<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"></meta>
	<title>Beef Jezos Space Program</title>
	<link rel="stylesheet" href="style.css"></link>
	<script src="script.js"></script> 
</head>
<body id='allPage' onload='pageLoaded()'>
	<nav id='personalInfo'>
		<span id='infoName'></span> <span id='infoSurname'></span>
		<br/><br/>
		Born on:<br/>
		<span id='infoBirthYear'></span> / <span id='infoBirthMonth'></span> / <span id='infoBirthDay'></span>
		<br/><br/>
		Live in: <br/>
		<span id='infoCountry'></span> - <span id='infoCity'></span> (<span id='infoZipCode'></span>)
		<br/><br/>
		Phone: <br/>
		<span id='infoPhone'></span>
		<br/><br/>
		Email: <br/>
		<span id='infoEmail' style='font-size:0.8em;'></span>
		<br/><br/>
	</nav>

	<header>
		<div id='header'>
			<h1 style='display: inline;'>Beef Jezos Space Program</h1>
			<br/>
			<span>Only <span id='seatsLeft'>7858</span> seats left!</span>
		</div>
	</header>

	<section>
		<div id='level0'>
			<h2 style="top: 20%; font-size: 2em;">Our mission is to bring <b>YOU</b> into <b>SPACE</b>, for <b>FREE</b>!</h2>
			<h3 style="top: 35%;">In order to do that, we need to ask a few questions.</h3>
			<h3 style="top: 45%;">But no worries!</h3>
			<h3 style="top: 55%;">We are a very <b>INNOVATIVE</b> company, so it will be super easy!</h3>
			<h3 style="top: 60%;">Barely an inconvenience!</h3>
			
			<div style="position: absolute; bottom: 5%; left:49%;">
				Ready to join us? Click the button below
				<br/>
			<button onclick='levelUp()'>Subscribe</button>
			</div>
		</div>
		<div id='level1'>
			<label for='name'>Name:</label>
			<input type='text' id='name' autocomplete='off' placeholder='Name'/>
			<br/>
			<label for='surname'>Surname:</label>
			<input type='text' id='surname' autocomplete='off' value='Surname'/>
			<br/>
			<label>Date of birth:</label>
			<select id='birthYear' autocomplete='off'>
				<option value="">Year</option>
			</select>
			<input type='number' id='birthDay' autocomplete='off' min='0' max='31' placeholder='Day' />
			<input type='text' id='birthMonth' autocomplete='off' size="2" placeholder='Month' />
		</div>
		<div id='level2'>
			<canvas id='loadingScreen1' height='400' width='400'>
			</canvas>
		</div>
		<div id='level3'>
			<label>Country:</label>
			<select id='country' autocomplete='off'>
			</select>
			<br/>
			<label>City:</label>
			<select id='city1'>
			</select>
			<select id='city2'>
			</select>
			<select id='city3'>
			</select>
			<select id='city4'>
			</select>
			<select id='city5'>
			</select>
			<br/>
			<label>Zip Code:</label>
			<input type='number' id='zipCode' autocomplete='off' value="50000" readonly />
			<input type='hidden' id='zipCodeMin' autocomplete='off' value="0" readonly />
			<input type='hidden' id='zipCodeMax' autocomplete='off' value="99999" readonly />
			<button class='smallButton' onclick="binaryEdit('zipCode','+')">+</button> 
			<button class='smallButton' onclick="binaryEdit('zipCode','-')">-</button> 
			<button class='smallButton' onclick="binaryEdit('zipCode','R')">R</button> 
			<br/>
		</div>
		<div id='level4'>
			<canvas id='loadingScreen2' height='400' width='400'>
			</canvas>
		</div>
		<div id='level5'>
			<label>Username:</label>
			<input type='text' id='chosenUsername' autocomplete='off' value="" />
			<ul class='suggestion'>
				<li id='usernameLength'>Minimum length is 10</li>
				<li id='usernameCharacters'>Cannot have two consecutive characters near on the keyboard</li>
			</ul>
			<br/>
			<label>Password:</label>
			<input type='password' id='chosenPassword' autocomplete='off' value="" />
			<ul class='suggestion'>
				<li id='passwordMinLength'>Minimum length is 10</li>
				<li id='passwordMaxLength'>Maximum length is 15</li>
				<li id='passwordComplexity'>Must have a lowercase, uppercase, number and special character</li>
				<li id='passwordUsernameCharacters'>Can't contain characters from the username</li>
				<li id='passwordForbiddenCharacters'>The following characters are forbidden: 1 - ! ?</li>
			</ul>
			<br/>
			<div id='confirmPasswordBox'>
				<label>Confirm Password:</label>
				<input type='password' id='passwordConfirm' autocomplete='off' value="" />
				<br/>
			</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<button onclick='submit()' class='cancelButton' id="submitPasswordButton">&nbsp;Next&nbsp;</button>
			<button onclick='cancel()' class='submitButton' style=''>Canc</button>
		</div>
		<div id='level6'>
			<canvas id='loadingScreen3' height='400' width='400'>
			</canvas>
		</div>
		<div id='level7'>
			<label>Phone:</label>
			<input type='number' id='phone' autocomplete='off' value="" readonly />
			<button class='smallButton' onclick="insertPhone('←')">←</button>
			<br/>
			<button id='phoneButton1' class='smallButton' onclick="insertPhone('1')">1</button>
			<button id='phoneButton2' class='smallButton' onclick="insertPhone('2')">2</button>
			<button id='phoneButton3' class='smallButton' onclick="insertPhone('3')">3</button>
			<button id='phoneButton4' class='smallButton' onclick="insertPhone('4')">4</button>
			<button id='phoneButton5' class='smallButton' onclick="insertPhone('5')">5</button>
			<button id='phoneButton6' class='smallButton' onclick="insertPhone('6')">6</button>
			<button id='phoneButton7' class='smallButton' onclick="insertPhone('7')">7</button>
			<button id='phoneButton8' class='smallButton' onclick="insertPhone('8')">8</button>
			<button id='phoneButton9' class='smallButton' onclick="insertPhone('9')">9</button>
			<button id='phoneButton0' class='smallButton' onclick="insertPhone('0')">0</button>
			<br/>
			<br/>
			<br/>
			<label>Email:</label>
			<input type='text' id='mailName' autocomplete='off' />
			<span style="color: black;">@</span>
			<input type='text' id='mailDomain' autocomplete='off' />
			<span style="color: black;">.</span>
			<input type='text' id='mailCountry' autocomplete='off' />
			<br/>
			<br/>
			<label>Agreements:</label>
			<input type='checkbox' id='agreement1' autocomplete='off'/> Agree to all <a href='#'>terms and condition</a>, and all points below <br/>
			<input type='checkbox' id='agreement2' autocomplete='off'/> Agree to let my information be used for space reason <br/>
			<input type='checkbox' id='agreement3' autocomplete='off'/> Agree to be unable to pass to the next form <br/>
			<input type='checkbox' id='agreement4' autocomplete='off'/> Agree to this only if minutes are odd <br/>
		</div>
		<div id='level8'>
			<canvas id='loadingScreen4' height='400' width='400'>
			</canvas>
		</div>
		<div id='level9'>
			<label>Age:</label>
			<input type='number' id='age' autocomplete='off' value="0" readonly />
			<button class='smallButton' onclick="if(this.innerHTML=='Stop')
			{
				this.innerHTML='Start';
				clearInterval(animations['age']);
			}
			else
			{
				this.innerHTML='Stop'
				animations['age']=setInterval(progressAge,100);
			}">Stop</button>
			<br/>
			<label>Zodiac Sign:</label>
			<input type='text' id='zodiacSign' autocomplete='off' value="" readonly />
			<button class='smallButton' onclick="progressLetters(true)">_</button>
			<button class='smallButton' onclick="document.getElementById('zodiacSign').value=document.getElementById('zodiacSign').value.substring(0,document.getElementById('zodiacSign').value.length-1);">←</button>
			<br/>
			<span id='alphabet' style='font-family: monospace;'>_</span>
			<br/>
			<label>Chemical Elements Agreement:</label>
			<span style='font-style: italic;'>I agree to be in contact with the following chemical elements. Touch the red border to disagree to all.</span>
			<br/>
			<br/>
			<div id='periodicTable'>
			</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<button onclick='cancel()' class='cancelButton'>Cancel</button>
			<button onclick='submit()' class='submitButton'>Next</button>
		</div>
		<div id='level10'>
			<canvas id='loadingScreen5' height='400' width='400'>
			</canvas>
		</div>
		<div id='modalAD'>
			<div>
				<span class='descriptionAD'>FAKE ADVERTISING</span>
				<span class="closeAD" onclick='closeAd()'>&times;</span>
				<h2>Tired of playing games that are too similar to institutional websites?</h2>
				<h3 style='text-decoration: underline;'>PLAY MY OTHER GAMES</h3>
				<span style='font-size: 0.5em;'>I don't even need to tell you where to find them. You know my name.</span>
			</div>
		</div>
		<div id='level11'>
			<label>Username:</label>
			<input type='text' id='username' autocomplete='off' value="" />
			<br/>
			<label>Password:</label>
			<input type='password' id='password' autocomplete='off' value="" />
			<br/>
			<br/>
			<br/>
			<br/>
			<button onclick='submit()' class='submitButton'>Login</button>
		</div>
		<div id='level12'>
			<h2><b>Congratulations!</b> You can now redeem your ticket by clicking below:</h2>
			<br/>
			<p id='beforeFlash'></p>
			<embed src="spaceTicket.swf" quality=high bgcolor=#000000 WIDTH="400" HEIGHT="500" NAME="spackeTicket" ALIGN="center" TYPE="application/x-shockwave-flash">
				<noembed>Your year does not support flash!</noembed>
			</embed>
			<div id='flashErrorFallback'>
				<p style='font-size: 3em; margin: 0'>⚠</p>
				<p>Adobe Flash Player is no longer supported</p>
			</div>
			<p id='afterFlash'></p>
			<br/>
			<h2 style="text-align: center; color: #111;">YOU WON!</h2>
			<br/>
			<span style='text-shadow: 0px 0px 20px #FFF;'>We'll see you, in SPACE!!</span>
		</div>
		<div id='gameOver'>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<h2>We are sorry to inform that there are no more seats left.</h2>
			<span style="text-align: center; color: #111;">GAME OVER</span>
		</div>
		<!-- bottoni per continuare -->
		<div id='progressButtons' style='display:none;'>
			<br/>
			<br/>
			<br/>
			<br/>
			<button onclick='cancel()' class='cancelButton'>Cancel</button>
			<button onclick='submit()' class='submitButton'>Next</button>
		</div>

	</section>

	<footer>
	Made by Infernet89 for JS13K Competition with theme SPACE
	</footer>
</body>
</html>


