html, body {
  height: 98%;
  width: 99%;
  background: #111;
  color: #EEE;
}
header {
  text-align: center;
  height: 75px;
}
h1 {
  font-size: 4em;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
nav {
  height:99%;
  width:10%;
  float:left;   
  overflow-y: scroll;
  overflow-y: auto;
  user-select: none;
  background-color: white;
  color: black;
  font-size: 1.2em;
  padding: 10px;
}
nav span
{
  font-size: 1em;
  font-style: italic;
}
section {
  text-align: center;
  margin-top: 2%;
}
footer {
 position:absolute;
 bottom:5px;
 width:99%;
 height:10px;
 color: #CAC;
 font-size: 7px;
 text-align: left;
}
label {
  display: block;
  text-decoration: underline;
  font-size: 2em;
}
input, select {
  font-size: 1.2em;
  padding: 0.2em;
  margin: 0.3em;
}
button {
  font-size: 3em;
  border-radius: 10px;
  padding: 0.3em;
  margin: 0.3em;
}

#level0 h2, #level0 h3 {
  position: absolute;
  left: 10%;
  width: 90%;
  text-shadow: 0px 0px 20px #FFF;
}

.smallButton {
  font-size: 0.8em;
  border-radius: 5px;
  animation-duration: 4s;
  -webkit-transition: all 4s ease;
}

.submitButton {
  background-color: blue;
  color: white;
}

.suggestion {
  text-align: left;
  font-size: 0.7em;
  display: block;
  margin-left: 48%;
  margin-top: -5px;
}

#periodicTable {
  width: 40%;
  margin-left: 35%;
  border: #500 solid 50px;
}
#periodicTable input{
  transform: scale(1.5);
}
#modalAD {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
#modalAD > div {
  background-color: #ff670f;
  color: black;
  padding-bottom: 20px;
  border: 10px solid #888;
  width: 70%;
  height: 50%;
  font-size: 3em;
  margin-left:15%;
  margin-top: 7%;
}
.descriptionAD {
  float: left;
  font-size: 0.2em;
  background-color: #888;
  color: #FFF;
}
.closeAD {
  color: #333;
  float: right;
  font-size: 2em;
  font-weight: bold;
}
.closeAD:hover,.closeAD:focus {
  color: #000;
  cursor: pointer;
}
@keyframes animStar {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-2000px);
  }
}
@keyframes scrollStar {
  0% {
    transform: translateX(-1500px);
  }
  100% {
    transform: translateX(1500px);
  }
}
#flashErrorFallback
{
  display: none;
  background-color: #F7F7F7;
  color: #666;
  width: 400px;
  height: 350px;
  margin: 0 auto;
  position:relative;
  left:5%;
  padding-top: 150px;
}